server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_mysql
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always