server.port=8081
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_postgres
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always